1	105492231	105492231	A	ATAAA
1	162736463	162736463	C	T
8       8887536 8887537 AG      GATT	comments: a mutation that creates a stop codon 2 amino acids downstream
13	20763686	20763686	G	-
8       8887540 8887540 G       GGAA	comments: a mutation that results in insertion of a new amino acid
16	50763778	50763778	-	C
1	13211293	13211294	TC	-
chr14   95602958        95602958        A       C	comments: a variant that affects splicing of UTR regions
1	948921	948921	T	C
5       1295288 1295288 G       A	comments: a variant upstream of transcriptional start site
1	11403596	11403596	-	AT
1	1404001	1404001	G	T
13	20797176	21105944	0	-
1	84875173	84875173	C	T
